variable BIG equal 1e20

if "${sph_muA} !=0" then "variable dt_muA equal 1/2.0*${dx}*${dx}/${sph_muA}" #&
else "variable dt_muA equal 1000"
if "${sph_muC} !=0" then "variable dt_muC equal 1/2.0*${dx}*${dx}/${sph_muC}" #&
else "variable dt_muC equal 1000"

if "${sph_DA} !=0" then "variable dt_DA equal 1/2.0*${dx}*${dx}/(${sph_DA})" &
else "variable dt_DA equal 1000"
if "${sph_DC} !=0" then "variable dt_DC equal 1/2.0*${dx}*${dx}/(${sph_DC})" &
else "variable dt_DC equal 1000"

if "${sph_RC1} !=0" then "variable dt_RC1 equal ${dx}/${sph_RC1}/3.0" &
else "variable dt_RC1 equal 1000"
if "${sph_RC2} !=0" then "variable dt_RC2 equal ${dx}/${sph_RC2}/3.0" &
else "variable dt_RC2 equal 1000"

shell min.sh dt ${dt_muA} ${dt_muC} ${dt_DA} ${dt_DC} ${dt_RC1} ${dt_RC2}
include in.dt
variable dt_init equal ${dt}
